<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.patient.HomePatientFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250px"
        tools:listitem="@layout/list_row_sets" />

    <ImageButton
        android:id="@+id/buttonAddNewSet"
        android:layout_width="76dp"
        android:layout_height="300px"
        android:layout_gravity="top|center"

        android:background="@android:color/transparent"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/imageRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24" />

</FrameLayout>