<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/exerciseSetImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_exercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/exerciseSetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row_name"
            android:textColor="@color/light_black"
            android:textSize="@dimen/tv_profile_page_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exerciseSetImage"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        app:layout_constraintBottom_toTopOf="@+id/exerciseSetinjuryLevel"-->
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/exerciseSetImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

        <!--    <TextView-->
        <!--        android:id="@+id/exerciseSetinjuryLevel"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="16dp"-->
        <!--        android:text="injury level"-->
        <!--        android:textColor="@color/light_black"-->
        <!--        android:textStyle="italic"-->
        <!--        android:textSize="15sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.126"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/exerciseSetImage" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>