<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="home.patient.ExerciseListFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of patients"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_patients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_row_patients" />

</LinearLayout>